<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>(Slightly) Better than Mr. Noodles Ramen</h1>
    <img src = "../images/ramen.jpg" alt = "semi-delicious looking ramen">
    <h2>Directions</h2>
    <p> Since the dawn of humanity Ramen has enticed the dirt poor college teen. Few foods can compare to ramens simplicity, and thus it makes a perfect quick and easy meal that it sure to appease all students. Despite its prevalence, few can claim to have mastered the perfect Ramen recipe. Salt, salt and salt. These are all words that describe the perfect ramen. Here today I have a recipe that also is described by these three words. And while it may not be the "perfect" ramen recipe, my top secret ramen recipe certainly comes close. In a comparative taste test, professionals taste testers ranked it (slightly) better than the famous vendor "Mr. Noodles"</p>
    <h2>Ingredients</h2>
    <uo> 
        <li> <strong>1 cup </strong>ramen noodles</li>
        <li> <strong>2 cups </strong>salt</li>
        <li> <strong>1 cup </strong>butter </li>
        <li> <strong>4 cups </strong>chicken broth</li>
        <li> <strong>a pinch </strong>pepper</li>
        <li> <strong>1 tablespoon </strong>Mr Noodles Flavouring</li>
    </uo>
    <h2>Steps</h2>
    <ol>
        <li>Combine the chicken broth, 1 cup water, ramen noodles, spinach, chicken, kimchi, corn and soy sauce in a large straight-sided skillet. Cover and bring to a boil over high heat, stirring occasionally, about 6 minutes; boil for 1 minute.</li>
        <li>Meanwhile, slice the scallions and tear the seaweed into bite-size pieces. </li>
        <li>Divide the hot ramen among 4 shallow bowls and top each with scallions and seaweed.
        </li>
    </ol>
</body>
</html>